# Spark-Scala

./: pom.xml
src/main/scala/: WordCount.scala  prank.scala  sort.scala
